{   23:42:45', 'EventID': '1102', 'Level': '4', 'UserID': '', 'ProcessID': '1224', 'Computer': '10_0_12_14', 'SubjectUserSid_UserData': 'S-1-5-21-1390822584-1902517743-2670227040-500', 'SubjectUserName_UserData': 'Administrator', 'SubjectDomainName_UserData': '10_0_12_14', 'SubjectLogonId_UserData': '0x0000000001aeb181'}

{   23:42:51', 'EventID': '4634注销', 'Level': '0', 'UserID': '', 'ProcessID': '640', 'Computer': '10_0_12_14', 'TargetUserSid_EventData': 'S-1-5-21-1390822584-1902517743-2670227040-500', 'TargetUserName_EventData': 'Administrator', 'TargetDomainName_EventData': '10_0_12_14', 'TargetLogonId_EventData': '0x0000000001c6ee73', 'LogonType_EventData': '3'}
{   23:42:58', 'EventID': '4776域控制器尝试验证账户凭据', 'Level': '0', 'UserID': '', 'ProcessID': '640', 'Computer': '10_0_12_14', 'PackageName_EventData': 'MICROSOFT_AUTHENTICATION_PACKAGE_V1_0', 'TargetUserName_EventData': 'Administrator', 'Status_EventData': '0x00000000'}
{   23:42:58', 'EventID': '4672使用超级用户（管理员及以上）登陆', 'Level': '0', 'UserID': '', 'ProcessID': '640', 'Computer': '10_0_12_14', 'SubjectUserSid_EventData': 'S-1-5-21-1390822584-1902517743-2670227040-500', 'SubjectUserName_EventData': 'Administrator', 'SubjectDomainName_EventData': '10_0_12_14', 'SubjectLogonId_EventData': '0x0000000001ccf09e', 'PrivilegeList_EventData': 'SeSecurityPrivilege\n\t\t\tSeBackupPrivilege\n\t\t\tSeRestorePrivilege\n\t\t\tSeTakeOwnershipPrivilege\n\t\t\tSeDebugPrivilege\n\t\t\tSeSystemEnvironmentPrivilege\n\t\t\tSeLoadDriverPrivilege\n\t\t\tSeImpersonatePrivilege\n\t\t\tSeDelegateSessionUserImpersonatePrivilege'}
{   23:42:58', 'EventID': '4624登陆成功', 'Level': '0', 'UserID': '', 'ProcessID': '640', 'Computer': '10_0_12_14', 'SubjectUserSid_EventData': 'S-1-0-0', 'SubjectUserName_EventData': '-', 'SubjectDomainName_EventData': '-', 'SubjectLogonId_EventData': '0x0000000000000000', 'TargetUserSid_EventData': 'S-1-5-21-1390822584-1902517743-2670227040-500', 'TargetUserName_EventData': 'Administrator', 'TargetDomainName_EventData': '10_0_12_14', 'TargetLogonId_EventData': '0x0000000001ccf09e', 'LogonType_EventData': '3', 'LogonProcessName_EventData': 'NtLmSsp ', 'AuthenticationPackageName_EventData': 'NTLM', 'WorkstationName_EventData': '-', 'LogonGuid_EventData': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices_EventData': '-', 'LmPackageName_EventData': 'NTLM V2', 'KeyLength_EventData': '128', 'ProcessId_EventData': '0x0000000000000000', 'ProcessName_EventData': '-', 'IpAddress_EventData': '112.224.161.180', 'IpPort_EventData': '0', 'ImpersonationLevel_EventData': '%%1833', 'RestrictedAdminMode_EventData': '-', 'TargetOutboundUserName_EventData': '-', 'TargetOutboundDomainName_EventData': '-', 'VirtualAccount_EventData': '%%1843', 'TargetLinkedLogonId_EventData': '0x0000000000000000', 'ElevatedToken_EventData': '%%1842'}
{   23:42:59', 'EventID': '4776域控制器尝试验证账户凭据', 'Level': '0', 'UserID': '', 'ProcessID': '640', 'Computer': '10_0_12_14', 'PackageName_EventData': 'MICROSOFT_AUTHENTICATION_PACKAGE_V1_0', 'TargetUserName_EventData': 'Administrator', 'Workstation_EventData': '10_0_12_14', 'Status_EventData': '0x00000000'}
{   23:42:59', 'EventID': '4648使用显式凭据尝试登录', 'Level': '0', 'UserID': '', 'ProcessID': '640', 'Computer': '10_0_12_14', 'SubjectUserSid_EventData': 'S-1-5-18', 'SubjectUserName_EventData': '10_0_12_14$', 'SubjectDomainName_EventData': 'WORKGROUP', 'SubjectLogonId_EventData': '0x00000000000003e7', 'LogonGuid_EventData': '{00000000-0000-0000-0000-000000000000}', 'TargetUserName_EventData': 'Administrator', 'TargetDomainName_EventData': '10_0_12_14', 'TargetLogonGuid_EventData': '{00000000-0000-0000-0000-000000000000}', 'TargetServerName_EventData': 'localhost', 'TargetInfo_EventData': 'localhost', 'ProcessId_EventData': '0x000000000000086c', 'ProcessName_EventData': 'C:\\Windows\\System32\\svchost.exe', 'IpAddress_EventData': '112.224.161.180', 'IpPort_EventData': '0'}
{   23:42:59', 'EventID': '4624登陆成功', 'Level': '0', 'UserID': '', 'ProcessID': '640', 'Computer': '10_0_12_14', 'SubjectUserSid_EventData': 'S-1-5-18', 'SubjectUserName_EventData': '10_0_12_14$', 'SubjectDomainName_EventData': 'WORKGROUP', 'SubjectLogonId_EventData': '0x00000000000003e7', 'TargetUserSid_EventData': 'S-1-5-21-1390822584-1902517743-2670227040-500', 'TargetUserName_EventData': 'Administrator', 'TargetDomainName_EventData': '10_0_12_14', 'TargetLogonId_EventData': '0x0000000001cd2a39', 'LogonType_EventData': '7', 'LogonProcessName_EventData': 'User32 ', 'AuthenticationPackageName_EventData': 'Negotiate', 'WorkstationName_EventData': '10_0_12_14', 'LogonGuid_EventData': '{00000000-0000-0000-0000-000000000000}', 'TransmittedServices_EventData': '-', 'LmPackageName_EventData': '-', 'KeyLength_EventData': '0', 'ProcessId_EventData': '0x000000000000086c', 'ProcessName_EventData': 'C:\\Windows\\System32\\svchost.exe', 'IpAddress_EventData': '112.224.161.180', 'IpPort_EventData': '0', 'ImpersonationLevel_EventData': '%%1833', 'RestrictedAdminMode_EventData': '-', 'TargetOutboundUserName_EventData': '-', 'TargetOutboundDomainName_EventData': '-', 'VirtualAccount_EventData': '%%1843', 'TargetLinkedLogonId_EventData': '0x0000000000000000', 'ElevatedToken_EventData': '%%1842'}
{   23:42:59', 'EventID': '4672使用超级用户（管理员及以上）登陆', 'Level': '0', 'UserID': '', 'ProcessID': '640', 'Computer': '10_0_12_14', 'SubjectUserSid_EventData': 'S-1-5-21-1390822584-1902517743-2670227040-500', 'SubjectUserName_EventData': 'Administrator', 'SubjectDomainName_EventData': '10_0_12_14', 'SubjectLogonId_EventData': '0x0000000001cd2a39', 'PrivilegeList_EventData': 'SeSecurityPrivilege\n\t\t\tSeTakeOwnershipPrivilege\n\t\t\tSeLoadDriverPrivilege\n\t\t\tSeBackupPrivilege\n\t\t\tSeRestorePrivilege\n\t\t\tSeDebugPrivilege\n\t\t\tSeSystemEnvironmentPrivilege\n\t\t\tSeImpersonatePrivilege\n\t\t\tSeDelegateSessionUserImpersonatePrivilege'}
{   23:42:59', 'EventID': '4634注销', 'Level': '0', 'UserID': '', 'ProcessID': '640', 'Computer': '10_0_12_14', 'TargetUserSid_EventData': 'S-1-5-21-1390822584-1902517743-2670227040-500', 'TargetUserName_EventData': 'Administrator', 'TargetDomainName_EventData': '10_0_12_14', 'TargetLogonId_EventData': '0x0000000001cd2a39', 'LogonType_EventData': '7'}
{   23:43:10', 'EventID': '4798枚举了用户的本地组成员身份。', 'Level': '0', 'UserID': '', 'ProcessID': '640', 'Computer': '10_0_12_14', 'TargetUserName_EventData': 'Administrator', 'TargetDomainName_EventData': '10_0_12_14', 'TargetSid_EventData': 'S-1-5-21-1390822584-1902517743-2670227040-500', 'SubjectUserSid_EventData': 'S-1-5-21-1390822584-1902517743-2670227040-500', 'SubjectUserName_EventData': 'Administrator', 'SubjectDomainName_EventData': '10_0_12_14', 'SubjectLogonId_EventData': '0x0000000001aeb181', 'CallerProcessId_EventData': '0x00000000000020d8', 'CallerProcessName_EventData': 'C:\\Windows\\System32\\mmc.exe'}

